{
  "name": "blog_backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "prisma generate --schema=prisma/schema.prisma && node src/index.js",
    "test": "prisma generate --schema=prisma/schema.test.prisma && node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prisma": "^5.7.0",
    "supertest": "^6.3.3"
  }
}
